# IpGeolocation

./: .gitignore  Octarines.IpGeolocation.sln  README.md
Octarines.IpGeolocaion.Api.Tests/: Octarines.IpGeolocaion.Api.Tests.csproj
Octarines.IpGeolocaion.Api.Tests/Geolocations/: GeolocationsControllerUnitTests.cs
Octarines.IpGeolocation.Api/: Octarines.IpGeolocation.Api.csproj  Program.cs  appsettings.json
Octarines.IpGeolocation.Api/Extensions/: ControllerResultsExtensions.cs
Octarines.IpGeolocation.Api/Geolocations/: GeolocationsController.cs
Octarines.IpGeolocation.Api/Properties/: launchSettings.json
Octarines.IpGeolocation.Models/: Octarines.IpGeolocation.Models.csproj
Octarines.IpGeolocation.Models/Extensions/: ResultCollectionExtensions.cs
Octarines.IpGeolocation.Models/Geolocations/: Geolocation.cs
Octarines.IpGeolocation.Models/Languages/: Language.cs
Octarines.IpGeolocation.Models/Locations/: Location.cs
Octarines.IpGeolocation.Models/ServiceResults/: IResult.cs  InvalidResult.cs  NotFoundResult.cs  Result.cs  ResultType.cs  SuccessResult.cs  UnauthorizedResult.cs  UnexpectedResult.cs
Octarines.IpGeolocation.Models/Settings/: IpGeolocationServiceSettings.cs  MongoDbSettings.cs
Octarines.IpGeolocation.Repositories/: IRepository.cs  Octarines.IpGeolocation.Repositories.csproj
Octarines.IpGeolocation.Repositories/Geolocations/: GeolocationsRepository.cs
Octarines.IpGeolocation.Services/: Octarines.IpGeolocation.Services.csproj
Octarines.IpGeolocation.Services.Tests/: Octarines.IpGeolocation.Services.Tests.csproj
Octarines.IpGeolocation.Services/Geolocations/: GeolocationsService.cs  IGeolocationsService.cs
(+1 files in other folders)
